# StudioLog

./: .gitignore  AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  AppSettings.cs  BUILD-DEBUG.bat  BUILD.bat  BoolToIconConverter.cs  CompanionControlServer.cs  CompanionSettingsDialog.axaml  CompanionSettingsDialog.axaml.cs  DriveFolderPickerDialog.axaml  DriveFolderPickerDialog.axaml.cs  ExportManager.cs  GoogleDriveManager.cs  LTCAudioManager.cs  LTCDecoder.cs  LTCEncoderLibLTC.cs  LTCGenerator.cs  LTCGeneratorReference.cs  LibLTC.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkNotesWindow.axaml  MarkNotesWindow.axaml.cs  NDIManager.cs  NDI_SETUP.md  NTPTimecodeClient.cs  Program.cs  README.md  Session.cs  SessionManager.cs  SplashWindow.axaml  SplashWindow.axaml.cs  StudioLog.csproj  TimecodeDatabase.cs  TimecodeLogEntry.cs  UpdateConfirmDialog.axaml  (+6 more)
.claude/: settings.local.json
docs/superpowers/plans/: 2026-06-06-editable-timecode-fields.md  2026-06-06-mark-sub-rows.md  2026-06-06-remove-mark-dialog-editable-notes.md  2026-06-06-tc-in-double-press.md  2026-06-07-check-for-updates.md  2026-06-07-delete-row-undo.md  2026-06-07-keyboard-shortcuts.md  2026-06-07-splash-screen.md  2026-07-06-companion-module.md  2026-07-20-google-drive-export.md
docs/superpowers/specs/: 2026-06-06-editable-timecode-fields-design.md  2026-06-06-mark-sub-rows-design.md  2026-06-06-remove-mark-dialog-editable-notes-design.md  2026-06-06-tc-in-double-press-design.md  2026-06-07-check-for-updates-design.md  2026-06-07-keyboard-shortcuts-design.md  2026-06-07-splash-screen-design.md  2026-07-06-companion-module-design.md  2026-07-20-google-drive-export-design.md
